#!/bin/bash

# source 或 . 执行脚本不会开启子进程, 类似于在当前bash中运行脚本文件
# 中命令; 而使用 bash/sh 或 ./ 的方式会开启新的子进程运行该脚本

exit
# source命令不开启子进程执行脚本文件会导致整个终端被关闭
