#!/bin/bash

# 可以使用set来更改位置参数的值, 如果在命令行上将若干单词作为set的参数, 这些
# 单词会被赋给对应的位置参数$1、$2...; 位置参数之前的值也就被覆盖了, 在Shell
# 程序中, 下列命令:
# set a b c
# 会将a赋给$1,b赋给$2,c赋给$3; $#的值会被设为3, 以反映出参数个数

# 统计一行中的单词
# read line
# set -- $line

# echo $#

# 可以使用set的--选项告诉set对于后续出现的连接符或参数形式的单词, 均不视其
# 为选项; 这也避免了没有提供参数的时候 set会显示出所有变量的现象


# 统计标准输入中的所有单词
count=0
while read line
do
	set -- $line
	count=$(( count+$# ))
done

echo $count


# 甚至可以使用以下命令快速统计目录中文件数
# set *; echo $#
